<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="fill_parent" android:layout_width="fill_parent"

    android:id="@+id/editorLayout">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".EditorActivity"
            android:orientation="vertical"

            android:id="@+id/linearLayout"
            android:gravity="bottom">

        </LinearLayout>

    </ScrollView>

</RelativeLayout>